PSQL_HOST=ec2-35-153-35-94.compute-1.amazonaws.com
PSQL_USER=bdsbuqpwazuchx
PSQL_PASS=da90169da564f420ebd9e6327d6a698cfda896b4ddfd8dc1b0dce7758c13b36c
PSQL_DB_NAME=da7cq22m9uviju
PSQL_PORT=5432

PSQL_URL=postgres://bdsbuqpwazuchx:da90169da564f420ebd9e6327d6a698cfda896b4ddfd8dc1b0dce7758c13b36c@ec2-35-153-35-94.compute-1.amazonaws.com:5432/da7cq22m9uviju

PSQL_HOST_DEV=db
PSQL_USER_DEV=postgres
PSQL_PASS_DEV=12345678
PSQL_DB_NAME_DEV=fibergo_api_stock_pg
PSQL_PORT_DEV=5432

SECRET_KEY="/*A8*8asd8klsd##@@sd*-/s-ADGKLJHSKDFJBGksasda5666566djgfksdjfbglsdfuewr7757776555534@####$*--sdfgjlh1``2234lsdfgjhhsdhasd)))psd0000"
PORT=9090